<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>furionfenceng.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="furionfenceng.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\furionfenceng.Application\furionfenceng.Application.csproj" />
    <ProjectReference Include="..\furionfenceng.Database.Migrations\furionfenceng.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
