# fencengapi

./: Dockerfile  furionfenceng.sln
furionfenceng.Application/: furionfenceng.Application.csproj  furionfenceng.Application.xml
furionfenceng.Application/System/: ISystemService.cs  SystemService.cs
furionfenceng.Core/: furionfenceng.Core.csproj  furionfenceng.Core.xml
furionfenceng.Database.Migrations/: furionfenceng.Database.Migrations.csproj
furionfenceng.EntityFramework.Core/: Startup.cs  furionfenceng.EntityFramework.Core.csproj
furionfenceng.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
furionfenceng.Web.Core/: Startup.cs  furionfenceng.Web.Core.csproj  furionfenceng.Web.Core.xml
furionfenceng.Web.Entry/: appsettings.json  furionfenceng.Web.Entry.csproj
furionfenceng.Web.Entry/Controllers/: HomeController.cs
furionfenceng.Web.Entry/Properties/: launchSettings.json
furionfenceng.Web.Entry/Views/: _ViewImports.cshtml
furionfenceng.Web.Entry/Views/Home/: Index.cshtml
