<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>furionfenceng.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="furionfenceng.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="3.0.5" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.0.5" />
  </ItemGroup>

</Project>
