<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>furionfenceng.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="furionfenceng.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\furionfenceng.Core\furionfenceng.Core.csproj" />
  </ItemGroup>

</Project>
